???
「うう…」
???
「うわっ」
気の弱そうな青年
「わっ」
???
「ああ、ごめんなさい。人に向かって悲鳴を上げるなんて」
気の弱そうな青年
「い、いえ。お気になさらず」
???
「えっと、ここは、どこ…？私、なんでこんなところに？」
気の弱そうな青年
「あ、あのそれはですね」
???
「待って、落ち着いて思い出して、私。まずは深呼吸。すー、はー」
気の弱そうな青年
「あの…ぼ、私…」
???
「そうだ。私は確か、誰かに会って、何か言われて…」
気の弱そうな青年
「多分、私だと思うんですが…」
???
「背が高い、メガネの…、そう、まるであなたみたいな…って、まさしくあなたじゃない」
気の弱そうな青年
「一応、そう言ったんですが」
???
「それで確か、現実ではない夢の世界に連れてってくれるって、言っていましたよね」
気の弱そうな青年
「あ、言いました」
???
「じゃあ、ここがまさか夢の世界…？そんなことないですよね」
気の弱そうな青年
「いえ、一応ここが夢の世界です」
???
「まさか、夢の世界…。私、疲れてるのかな…」
気の弱そうな青年
「あ、ぼ、私は白うさぎと呼ばれています、一応、自己紹介しておきますね」
???
「白うさぎ…？あだ名、ですか？」
白うさぎ
「えっと一応、ここでは本名のようなものです」
???
「白うさぎさん、よろしくお願いします…。あ、私も自己紹介をしておくべきだよね」
???
「白うさぎさん、私は、」
???
「私は…」
白うさぎ
「ど、どうかされましたか？」
???
「あの、信じてもらえないかもしれないんですけど、私、自分の名前が思い出せないみたいなんです」
白うさぎ
「…」
???
「いくら疲れてたといっても、こんなのおかしい」
???
「白うさぎさん、なにか知っていませんか。私に何が起こったのかとか」
白うさぎ
「えっと…」
???
「ここは結局どこなんですか？夢の世界？現実のどこかの場所じゃなくて？」
白うさぎ
「ちょっと…」
???
「そもそもあなたは何でさっき私に声をかけたんですか？あなたは私のことを知っているんですか？あなたは何者なんですか！？」
白うさぎ
「あ、あの、ちょっと僕用事があるので…」
???
「えっ、ちょっと！待ってください！」
???
R「見失っちゃった…」
???
「ここは夢の世界？そんなことあるわけないよね…」
???
「でも本当に現実じゃないなら、私は…」
???
「…」
???
「…白うさぎさんを追いかけよう」
E
E